PORT=8000

MONGODB_URL=mongodb+srv://shriramdesai6055:your-password@cluster0.uotk0.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=asdfghjk

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=qwertyui

REFRESH_TOKEN_EXPIRY=10d